######################################################################################
##
## DUNE by NPDS
##
## NPDS Copyright (c) 2002-2026 by Philippe Brunier
##
## This program is free software. You can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License.
##
## Module npds_agenda 3.0
##
## Auteur Oim
## Changement de nom du module version Rev16 par jpb/phr janv 2017
##
#######################################################################################
##
## INSTALLATION AUTOMATIQUE (RECOMMANDEE)
## 1. Décompresser l'archive dans le dossier modules de votre site
## 2. Via l'administration du portail aller dans Gestion/Installation Modules
## 3. En face de npds_agenda, cliquer sur installer le module et suivez la procédure
##
## CHMOD
## 1. Mettez un CHMOD 777 ou 755 sur les dossiers
## 2. Mettez un CHMOD 766 sur le fichier admin/config.php et cache.timings.php
## 3. Mettez un CHMOD 666 sur les fichiers .html
##
## ADMINISTRATION DU MODULE
## Via administration de NPDS.
## /admin.php?op=Extend-Admin-SubModule&ModPath=npds_agenda&ModStart=admin/adm 
##
## UTILISATION DU MODULE
## Appel grace à une URL du type : 
## <a href="modules.php?ModPath=npds_agenda&amp;ModStart=calendrier">Agenda</a>
##
## BLOC
## Affiche un mini-calendrier du mois en cours avec navigation
## include#modules/npds_agenda/bloc/agbloc.php
##
## COMMUNAUTE: 
## Support NPDS : http://modules.npds.org
##
#######################################################################################
